PORT=portnumber. 3000 if empty
NODE_ENV=development || production

DATABASE_URL=postgres database url
//OR
pg_username=username for db
pg_password= password for db
pg_database_dev= db name

hash_key=key fore user password hashing

JWT_TOKEN_SECRET= secret for jwt
JWT_ISSUER=who want get token
JWT_SUBJECT=reason for generate token
JWT_JTI_RANGE=range for jti function that generate random string

FACEBOOK_APP_ID=id of facebook application
FACEBOOK_APP_SECRET=secret from facebook developers
FACEBOOK_API_VERSION=v4.0 (v5 last version right now)

TEST_FACEBOOK_TOKEN=generated access_token for test user by facebook for developers
TEST_DATABASE_URL=postgres database url for tests
