
PORT=1337
NODE_ENV=development

pg_username=postgres
pg_password=453035asa
pg_database_dev=unnamed

hash_key=it's_RANDOM-KLUCH

JWT_TOKEN_SECRET=zavtra_na_1_paru(((
JWT_ISSUER=some_place
JWT_SUBJECT=token_for_authenticate
JWT_JTI_RANGE=29